{
  "name": "react-viewport-utils",
  "version": "1.7.0",
  "description": "Utility components for working with the viewport in react",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "rm -rf ./.cache && parcel ./examples/index.html --out-dir='examples-dist'",
    "precompile": "rm -rf dist",
    "compile": "rollup -c",
    "test": "jest lib",
    "fmt": "prettier --write \"lib/*.{ts,tsx}\"  \"examples/*.{ts,tsx}\"",
    "prepublish": "npm run compile",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/garthenweb/react-viewport-utils"
  },
  "bugs": {
    "url": "https://github.com/garthenweb/react-viewport-utils/issues"
  },
  "author": "Jannick Garthen <jannick.garthen@gmail.com>",
  "keywords": [
    "react",
    "viewport",
    "scroll",
    "dimensions",
    "size"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/memoize-one": "^3.1.1",
    "@types/node": "^10.12.5",
    "@types/react": "^16.7.3",
    "@types/react-dom": "^16.0.9",
    "@types/recompose": "^0.27.0",
    "concurrently": "^4.0.0",
    "jest": "^23.6.0",
    "parcel-bundler": "1.10.3",
    "prettier": "^1.15.2",
    "react": "^16.7.0-alpha.0",
    "react-dom": "^16.7.0-alpha.0",
    "rollup": "^0.67.1",
    "rollup-plugin-replace": "^2.1.0",
    "rollup-plugin-typescript2": "^0.17.2",
    "ts-jest": "^23.10.4",
    "typescript": "^3.1.6"
  },
  "dependencies": {
    "memoize-one": "^4.0.3",
    "raf": "^3.4.1",
    "recompose": "^0.30.0"
  },
  "peerDependencies": {
    "react": "^16.3.0"
  }
}
