{
  "compilerOptions": {
    "outDir": "dist",
    "module": "esnext",
    "target": "es5",
    "lib": ["es6", "dom"],
    "sourceMap": true,
    "jsx": "react",
    "moduleResolution": "node",
    "rootDir": "lib",
    "declaration": true
  },
  "include": [
    "lib/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "examples-dist",
    ".cache"
  ]
}
